<!DOCTYPE html>
<html>
<title>Events Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body style="max-width:350px;margin-left: 40%;" >
    <style>

        .eve {
          background-color:rgb(0% , 73.3%, 94.1%);
          width: 339px;
          height: 38px;
          margin-top: 38px;
          border-radius: 9px;
            }
        .liv{
            background-color:rgb(0% , 25.1%, 55.7%);
          width: 314px;
          height: 33px;
          margin-top: 20px;
          color: white;
          border-radius: 10px;

        }
        .live{
           
            width: 314px;
            height: 160px;
            border: 1px solid black;
            padding: 20px;
             margin-top: 5px;
             border-radius: 10px;
             margin-left: 10px;
             padding-top: 2px;
            }
            .bt{
                text-align: right;
                margin: -5px;
                margin-top: -10px;
                text-decoration: none;
              
            }
        </style>
         <h1> </h1>
        
    <div class="eve" style="text-align:center; padding-top: 5px;">Events </div>
    <div class="liv" style="margin-left: 10px; text-align:center; padding-top: 5px;"> Live Events</div>
    <div class="live" style=" background-image:linear-gradient(white,rgb(242, 205, 92)); ">
        <img src="logo.jpeg" alt="" height="40px" style="margin-left: 60px; padding-top: 0px;" >
   <br> Event name
<br> <small> <small>Starts on &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;  Entery Fee &ensp;&ensp; &ensp; &ensp; &ensp; &ensp;  Venue
    <br>12:01 Am, 1Feb 2023&ensp; &ensp;  Free &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp;  Online</small>  </small> 
<div class="line"><hr style="height:1px;border-width:0;color:black;background-color:black ;">
</div>

<div class="bt">
    <a href="eventdetail.html">
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .8rem; --bs-btn-font-size: .75rem;">
    Know More
    </button>
    </a> 
 </div>
</div> 
<div class="liv" style="margin-left: 10px; text-align:center;padding-top: 5px;"> Upcoming Events</div>

<div class="live" style=" background-image:linear-gradient(white,rgb(255,170,207)); ">
    <img src="logo.jpeg" alt="" height="40px" style="margin-left: 60px; padding-top: 0px;" >

    <br> Event name
 <br> <small> <small>Starts on &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; Entery Fee &ensp;&ensp; &ensp; &ensp; &ensp; &ensp;  Venue
     <br>12:01 Am, 1Feb 2023&ensp; &ensp;  Free &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp; Online</small>  </small> 
 <div class="line"><hr style="height:1px;border-width:0;color:black;background-color:black ;">
 </div>
 <div class="bt">
    <a href="eventdetail.html">
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .8rem; --bs-btn-font-size: .75rem;">
    Know More
    </button>
    </a> 
 </div>
 </div> 
 <div class="liv" style="margin-left: 10px; text-align:center;padding-top: 5px;"> Past Events</div>

 <div class="live" style=" background-image:linear-gradient(white,rgb(39, 190, 45)); ">
    <img src="logo.jpeg" alt="" height="40px" style="margin-left: 60px; padding-top: 0px;" >
    <br> Event name
 <br> <small> <small>Starts on &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; Entery Fee &ensp;&ensp; &ensp; &ensp; &ensp; &ensp;  Venue
     <br>12:01 Am, 1Feb 2023&ensp; &ensp;  Free &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp; Online</small>  </small> 
 <div class="line"><hr style="height:1px;border-width:0;color:black;background-color:black ;">
 </div>
 <div class="bt">
    <a href="eventdetail.html">
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .8rem; --bs-btn-font-size: .75rem;">
    Know More
    </button>
    </a> 
 </div>
 </div> 
</body>
</html>