<!DOCTYPE html>
<html>
<title>Events Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body style="max-width:350px;margin-left: 40%;" >
    <style>
        .eve {
          background-color:rgb(0% , 73.3%, 94.1%);
          width: 319px;
          height: 38px;
          margin-top: 25px;
          border-radius: 9px;
            }
            .main{
                background-color:rgb(0% , 73.3%, 94.1%);
          width: 319px;
          height: 655px;
          margin-top: 20px;
          border-radius: 9px;
          padding-left: 40px;
          padding-top: 100px;

            }
            .liv{
            background-color:rgb(0 , 25, 56);
          width: 241px;
          height: 77px;
          margin-top: 60px;
          color: white;
          border-radius: 10px;

        }
        .idea{
            margin-top: 50px;
        }
        .prize{
            margin-top: 50px;
        }
        .btn{
            margin-left: 75px;
            margin-top: 55px;
        }
            </style>
            <div class="eve" style="text-align:center; padding-top: 5px;">Events </div>
            <div  class="main">
                Event name <br>
                When <br>
                Where (Link of meet) <br>
                Time 
                <div class="liv" style="margin-left: 10px; text-align:center; padding-top: 5px;"> Bring your team and join this 90 minutes Competition to create cool projects!</div>
               
               <div class="idea"> IDEATE , INNOVATE, CREATE <br>
                <div class="prize"> 1 st prize: <br>
                      2 nd prize: <br>
                     3 rd prize: <br></div> </div>
                     <button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .8rem; --bs-btn-font-size: .75rem;">Register Now</button>
                
            </div>
            
</body>
</html>