@import url("");
* {
  box-sizing: border-box;
}
body{
margin: 0;
padding: 0;
font-size: medium;
font-family: Montserrat;
}
header,
section {
  overflow-x: hidden;
  left: 100px;
}
header img {
    height: 80px;
    margin-left: -110px;
}

.container{
  background-attachment: white;
  width: 100%;
}
.section-0{
  background-color: #37bbe454;
  margin-top: 110px;
  /* padding: 140px; */
  text-align: center;
  width: 100%;
  font-family: Montserrat;
  font-size: small;
  /* margin-top: 10px; */
}

.section-0 img{
  height: 300px;
  width: 360px;
  /* left: 70%; */
}


.container-hero
{
  background-color: rgb(192, 198, 201);
  padding-left: 3%;
  text-align: center;
}

#login-btn
{
  padding: 15px;
  margin-top: 12px;
  margin-left: 20%;
}
.navbar-collapse
{
  padding: 0% 3%;
  
}

header a {
  /* font-family: var(--Sniglet-font); */
  font-size: 0.9em;
  color: rgb(28, 0, 140);
}
.my-button{
  width:200px;
  height:80px;
  font-size:30px;
  /* font-family: 'Times New Roman', Times, serif; */
  background-color:#6ab1bc;
  color: black;
  border:0px;
  margin-right: 100px;
  box-shadow: 1px rgb(121, 116, 116);;
  border-radius: 10px;
  margin-left: 230px;
  text-size-adjust: 40;
  display: inline-block;
  position: relative;
}
.my-button-2{
  width:200px;
  height:80px;
  font-size:30px;
  /* font-family: 'Times New Roman', Times, serif; */
  background-color:#e8da5f;
  color: black;
  border:0px;
  margin-right: 130px;
  box-shadow: 10px rgb(96, 93, 93);
  border-radius: 10px;
  margin-left: 100px;
  text-size-adjust: 40;
  display: inline-block;
}
.my-button-3{
  width:200px;
  height:80px;
  font-size:30px;
  font-family: 'Times New Roman', Times, serif;
  background-color:#ad77aa;
  color: black;
  border:0px;
  box-shadow: 1px rgb(121, 116, 116);
  border-radius: 10px;
  margin-right: 100px;
  display: inline-block;
}
.overlay{
  text-align: center;
  font-size: medium;
  
}
.gallery{
  display: flex;
  justify-content: center;
  top: 40px;
  align-items: center;
 
}

.gallery-section{
  position: relative;
}
.gallery-section img{
  width: 150%;
  height: 40%;
  position: absolute;
}
.Image1{
  left: 5em;
}
.Image2{
  left: 10rem;
  top: 1rem;
}
.Image3{
  left: 15rem;
  top: 2rem;
}
.gallery-section img:hover{
  z-index:20;
  
}
.gallery-section:hover img:not(:hover){
  transform:scale(.9)
}
@media screen and (max-width:500px){
  .Image1{
    left:5rem;
  }
  .Image2{
    left:7rem;
  }
  .Image3{
    left:10rem;
  }
}
.gallery-item-1:hover{
  transform: scale(1.1);
}
.gallery-item{
  border-radius: 0%;
   margin-top: 50;
   margin-left: 50;
   margin-right: 50;
   margin-bottom: 50;
   height: 70vh;
   transition: transform 0.3s ease-in-out;
}
p{
   text-align: center;
   font-size: medium;
   display: block;
}
.bannertext{
  margin-top: 80px;
  margin-bottom: 80px;
}
.bannerimage{
  margin-top: 80px;
  margin-bottom: 80px;
}
.container-fluid
{
  position: absolute;
  z-index: 1;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #dee2e6;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.5em;
  /* width: 100%; */
  /* width: -2px;*/
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

/* here */

 header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
} 
.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/********** section 1 **************/

.section-1 {
  padding: 6vmin 0vmin;
}


/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  /* background: url("img/"); */
  background-color: grey;
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background-color: white;
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: rgb(0, 0, 0);
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #000000;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: rgb(255, 255, 255);
  width: 17rem;
  height: 17rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(0, 191, 255, 0.484);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: rgb(71, 181, 255);
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}
.card-body{
    cursor: pointer;
}
.card-body .pricing {
  background: rgba(3, 213, 250, 0.501);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 4vmin;
  padding: 1em 0.5em;
}

/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color: rgb(0, 0, 0);
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background: rgba(140, 236, 255, 0.903);
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: rgb(255, 255, 255) !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #dd2476;
}

footer .column i + i {
  padding: 0 0.5em;
}

/*.sticky {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 85%);
  z-index: 9999;
  transition: all 1.5s ease;
}
*/
body{
    font-family: Montserrat;
    width: 100%;
    padding: 0% 0%;
}
.text-light{
    color: #ffffff !important;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: #37bbe454;
  /* border: 1px solid transparent; */
  /* border-radius: 0.25rem; */
}
.text-light {
  color: #ffffff !important;
}

.mr_auto{
  margin-right: 0%;
}
.sponsors{
  margin-top: 50px;
}
.images{
  position: relative; 
  left: -23.6667px; 
  box-sizing: border-box; 
  width: 1263px; 
  max-width: 1263px;
  margin-right: 60px;;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
}
.simg{
  width: 350px;
  height: 152px;
  border-radius:4px ;
  box-shadow: none;
  height: auto;
  max-width: 100%;
  vertical-align: top;
  margin: 20px;
  padding: 15px 15px;
}